# set -o allexport; source .env; set +o allexport

WA_USERNAME=apikey
WA_PASSWORD=xxxxx
WA_WORKSPACES_API_URL=https://gateway-fra.watsonplatform.net/assistant/api/v1/workspaces

# A CF cloud functions namespace
# Credentials from the API key xxx:yyy
CLOUD_FUNCTIONS_NAMESPACE=XAVIER.VERGES@ES.IBM.COM_dev 
CLOUD_FUNCTIONS_URL=https://us-south.functions.cloud.ibm.com/api/v1/namespaces
CLOUD_FUNCTIONS_USERNAME=xxx
CLOUD_FUNCTIONS_PASSWORD=yyy

# Non CF cloud functions namespace
# CLOUD_FUNCTIONS_URL=https://eu-de.functions.cloud.ibm.com/api/v1/namespaces
# CLOUD_FUNCTIONS_NAMESPACE_ID=d7d3aa0f-13f6-4100-ba8c-c491e5782285
# CLOUD_FUNCTIONS_NAMESPACE=WAW-testing-xavier
# CLOUD_FUNCTIONS_USERNAME=apikey
# CLOUD_FUNCTIONS_PASSWORD=xxx